.grid-container-1column{
    margin: 15px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 580px;
    grid-gap: 20px;
}

a#addNewClientText:hover{
    text-decoration: underline;
}
a#addNewClientText{
     color: #3d3d3d;
 }

.clientThumbnail{
    color: #3d3d3d;
    font-weight: 600;
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px 40px;

    box-shadow: 10px 10px 12px -5px rgba(150,150,150,1);
}
.clientThumbnail-ImageAndName{
    display: flex;
    align-items: center;
    width: 400px;
}
.createNewOrderFromUser{
    display: flex;
    align-items: baseline;

    font-family: 'Lato', sans-serif !important;
    text-transform: capitalize;

}
.createNewOrderFromUser span{
    font-size: 0.60em;
    font-family: 'Lato', sans-serif !important;
    color: #3d3d3d;
}
.createNewOrderFromUser:hover{
    text-decoration: underline;

}
.newOrderFromUserIcon{
    margin-right: 3px;
    width: 9px;
    height: 9px;

}
.clientThumbnail-ImageAndName-Name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    font-size: 1.18em;
}
.clientThumbnail-Info{
    font-size: 0.78em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 110px;
}

.clientThumbnail-Info *{
    font-family: 'Lato', sans-serif;
    color: #3d3d3d;
    letter-spacing: 0.4q;
    margin: 2px 0;
}
.clientThumbnail-Info a{
   color: #2997ff;
}

.clientThumbnail-Info a:hover{
    text-decoration: underline;
}

.clientPhoto{
    width: 40px;
    margin-right: 20px;
}
.clientThumbnailIcon{
    width: 14px;
    margin-right: 6px;
}
.clientThumbnail-Attribute{
    display: flex;
    align-items: center;
}